langcode: en
status: true
dependencies:
    module:
        - node
        - options
_core:
    default_config_hash: 2C0_SIsPgevux9K4CznAlUkZnfTFcZLnYTF7-ADsIAM
id: node.field_build_status
field_name: field_build_status
entity_type: node
type: list_integer
settings:
    allowed_values:
        -
            value: 0
            label: Building
        -
            value: 1
            label: Successful
        -
            value: 2
            label: Failed
    allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
