langcode: en
status: true
dependencies:
    config:
        - field.storage.node.field_coverage_analysis
        - node.type.analysis
    module:
        - link
_core:
    default_config_hash: mygl25gdpN4Z8zZVY-EQf_xEvPLg0c_EUYQ397ZiutQ
id: node.analysis.field_coverage_analysis
field_name: field_coverage_analysis
entity_type: node
bundle: analysis
label: 'Coverage Analysis'
description: 'The URL to the GitHub page where the coverage report is generated to.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
    link_type: 16
    title: 0
field_type: link
