langcode: en
status: true
dependencies:
    module:
        - node
_core:
    default_config_hash: QdIt7v5VtENjJfJ0JXLgAWrSeEH9s0qLwaWQQRoyB1U
id: node.field_testcase
field_name: field_testcase
entity_type: node
type: string
settings:
    max_length: 255
    is_ascii: false
    case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
