langcode: en
status: true
dependencies:
    module:
        - link
        - node
_core:
    default_config_hash: 3G9OWH0E5P08PSUj_4c9gvhZp0CFBdGsbbb3A9e0tek
id: node.field_coverage_badge
field_name: field_coverage_badge
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
