langcode: en
status: true
dependencies:
    module:
        - menu_ui
third_party_settings:
    menu_ui:
        available_menus: {  }
        parent: ''
_core:
    default_config_hash: eh6ZsimLlWEoW48DoIqkc12KviIeovGR59x2QCI8omE
name: Module
type: module
description: 'The module that needs to be monitored'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
